NewForm.xaml

<Window x:Class="Lecture_17_Prog_122_F22.NewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_17_Prog_122_F22"
        mc:Ignorable="d"
        Title="NewForm" Height="450" Width="800">
    <Grid>
        <Canvas Background="#FF428CCE">
            <TextBox Canvas.Left="25" TextWrapping="Wrap" Text="TextBox" Canvas.Top="43" Width="120"/>
            <Button Content="Button" Canvas.Left="165" Canvas.Top="41" RenderTransformOrigin="-0.198,0.42" HorizontalAlignment="Left" VerticalAlignment="Center" Width="68" x:Name="btnAddData" Click="btnAddData_Click"/>
            <RichTextBox Height="183" Width="208" Canvas.Left="25" Canvas.Top="87" HorizontalAlignment="Left" VerticalAlignment="Center">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <GroupBox Height="141" Header="GroupBox" Width="210" Canvas.Left="258" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF7F3535" Foreground="White">
                <Canvas>
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB03C3C"/>
                            <GradientStop Color="#FFE03B3B" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <RadioButton Content="RadioButton" Canvas.Left="22" Canvas.Top="22"/>
                    <RadioButton Content="RadioButton" Canvas.Left="22" Canvas.Top="42" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <RadioButton Content="RadioButton" Canvas.Left="22" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <RadioButton Content="RadioButton" Canvas.Left="22" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
            </GroupBox>
            <ComboBox x:Name="cmbDropDown" Canvas.Left="25" Canvas.Top="291" Width="208" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cmbDropDown_SelectionChanged" DisplayMemberPath="Name" />

            <Label Content="Label" Canvas.Left="40" Canvas.Top="11"/>
            <ListView x:Name="lvTest" Height="343" Width="284" ItemsSource="{Binding users}" Canvas.Left="496" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="CSI Grade" DisplayMemberBinding="{Binding CSIGrade}"/>
                        <GridViewColumn Header="Gen Ed Grade" DisplayMemberBinding="{Binding GenEdGrade}"/>
                        <GridViewColumn Header="Average" DisplayMemberBinding="{Binding Average}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox x:Name="lbList" Height="174" Width="214" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="254" Canvas.Top="187" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
